[vpn]
vpn_server ansible_host=1.1.1.128 ansible_user=osboxes vpn_ip=10.0.0.1

[client]
vpn_client1 ansible_host=1.1.1.129 ansible_user=osboxes vpn_ip=10.0.0.2
vpn_client2 ansible_host=1.1.1.130 ansible_user=osboxes vpn_ip=10.0.0.3
